{
  "name": "rapida-partner",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ajv": "^8.16.0",
    "dotenv": "^16.4.5",
    "object-to-json": "^0.0.5"
  }
}